* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    position: sticky;
    top: 0;
    z-index: 99999;
}

.navbar__box {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: rgb(19, 240, 184);
    background-image: linear-gradient(to top, rgb(127, 255, 227) 0%, rgb(59, 197, 41));
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-play, .fa-house, .fa-list-check, .fa-book-quran, .fa-chess, .fa-info {
    margin: 0.5rem;
}


.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #0ea7e4;
    color:#fff
}

.button:hover {
    background: #454eca;
    transition: all 0.3s ease;   
}

.navbar__links:hover {
    color:rgb(19, 240, 184);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__box {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    } 

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}


/* Hero Section Css */
.main {
    background-color: #141414;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 2000px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #0ea7e4;
    background-image: linear-gradient(to top, rgb(240, 19, 222) 0%, #280d8a 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #0ea7e4;
    background-image: linear-gradient(to top, rgb(19, 240, 184) 0%, #454eca 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, rgb(240, 19, 222) 0%, #280d8a 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.4s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color:#fff;
    text-decoration: none;
}

.main__btn::after {
    position:absolute;
    content: "";
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background-image: linear-gradient(to top, rgb(19, 240, 184) 0%, #454eca 100%);
    background-size: 100%;
    transition: all 0.4s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img{
    height: 80%;
    width: 80%;
}

/*Mobile Responsive */
@media  screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width:480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/*Services Section CSS */
.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #0ea7e4;
    background-image: linear-gradient(to right, rgb(19, 240, 184) 0%, #454eca 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), 
    url("/images/task.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), 
    url("/images/ai.jpg");
}

.services__card:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), 
    url("/images/quran.jpg");
}

.services__card:nth-child(4) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), 
    url("/images/chess.jpg");
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-image: linear-gradient(to left, rgb(240, 19, 222) 0%, #280d8a 100%);
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card a {
    text-decoration: none;
    color: #fff;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}

/* Footer Css */
.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
}

.footer__links {
    width: 100%;
    max-width: 2000px;
    display: flex;
    justify-content: center;
}

.footer__links--wrapper {
    display: flex;
}

.footer__links--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 100px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__links--items h2 {
    margin-bottom: 16px;
}

.footer__links--items > h2 {
    color: #fff;
}

.footer__links--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__links--items a:hover {
    color: rgb(24, 69, 109);
    transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
    color: #fff;
    font-size: 24px;
    margin-right: 0.5rem;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240 px;
}

.social__logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__links--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__links--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/* Quran*/
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap');

.quran {
    box-sizing: border-box;
    outline: none;
    font-family: 'Cairo', sans-serif;
    background: url(./images/bg4.png) center center/cover no-repeat fixed;
    direction: rtl;
    max-width: 2000px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.quran__player {
    background: linear-gradient(to right ,#000 , #434343);
    position: sticky;
    top: 80px;
    padding: 20px;
    margin: 10px 0;
    border-radius: 30px;
    z-index: 1;
}

.quran__player .quran__ayah {
    padding:  10px 0;
    font-size: 20px;
    color: #fff;
    text-align: center;
}

.quran__player audio {
    width: 100%;
    height: 40px;
    margin: 15px 0;
}

.quran__player .quran__buttons {
    display: flex;
    justify-content: space-around;
}

.quran__buttons .quran__icon {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: #23162f;
    font-size: 20px;
    cursor: pointer;
}

.quran__surahs > div {
    color: #23162f;
    background-color: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    font-weight: bold;
    width: calc(100% - 90px);
    transition: .3s color ease;
    cursor: pointer;
    margin-bottom: 10px;
    padding: 15px 20px;
    position: relative;
    font-size: 20px;
    counter-increment: surah-counter;
}

.quran__surahs > div::after {
    content: counter(surah-counter);
    position: absolute;
    height: 80px;
    width: 80px;
    left: -90px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    font-size: 25px;
    line-height: 80px;
    text-align: center;
    background-color: inherit;
    transition: inherit;
    box-shadow: inherit;
}

.quran__surahs > div::before
{
    content: "";
    position: absolute;
    border : 7px solid  transparent;
    border-right-color: #23162f;
    top: 50%;
    transform : translateY(-50%);
    left :-14px ;
}
.quran__surahs > div:hover,
.quran__surahs > div:hover::after
{
    background: linear-gradient(to bottom ,#000 , #434343);
    color: #fff;
}

/*Chat Button*/
.chat__btn {
    padding: 50px 50px;
    background: linear-gradient(to bottom, rgb(19, 240, 184) 0%, #454eca 100%);
    border: 0;
    outline: none;
    cursor: pointer;
    width: 60px;
    height: 60px;
    font-size: 3rem;
    font-weight: 500;
    border-radius: 50px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    justify-content: center;
    display: inline-flex;
    align-items: center;
    visibility: visible;
    transition: transform 0.4s, left 0.4s;
}

.chat__btn:hover {
    transform: scale(1.2);
    transition: 0.3s ease-in;
}

.chat__popup {
    width: 85%;
    height: 80%;
    background: rgb(3, 3, 53);
    border-radius: 6px;
    position: fixed;
    left: 50%;
    top: 0;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #fff;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup1 {
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}

.open-popup2 {
    visibility: hidden;
    
}

.chat__popup h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.chat__popup button {
    width: 80%;
    margin-top: 50px;
    padding: 10px 0;
    background: rgb(127, 255, 227);
    border: 0;
    outline: none;
    font-size: 22px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

/*Search Bar Section*/

.search {
    position: relative;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 60px;
    transition: 0.5s;
    box-shadow: 0 0 0 5px #383b3d;
    overflow: hidden;
    left: 20px;
    bottom: 615rem;
}

.search.active {
    width: 360px;
}

.search .search__icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    cursor: pointer;
}

.search .search__icon::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 3px solid  #000000;
    border-radius: 50%;
    transform: translate(-4px, -4px);
}

.search .search__icon::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 12px;
    background: #000000;
    transform: translate(6px, 6px) rotate(315deg);
}

.search .search__input {
    position: relative;
    width: 300px;
    height: 60px;
    left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.search .search__input input {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
}

/*Support Section*/
.support__container {
    background: #1e1d1d;
    color: #ffffffce;
    justify-content: space-between;
    padding: 1rem;
}

.support__container h2 {
    margin-left: 2rem;
    background-color: #0ea7e4;
    background-image: linear-gradient(to right, rgb(19, 240, 184) 0%, #2b39f1 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.support__container h3 {
    margin-left: 1rem;
    background-color: #0ea7e4;
    background-image: linear-gradient(to left, rgb(211, 193, 60) 0%, #4fbb45 100%);
    background-size: 100%;
    margin-bottom: 3rem;
    font-size: 3rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.support__container p {
    margin-bottom: 3rem;
    font-size: 1.2rem;
}

/*Games Part*/
.games__container {
    background: #1e1d1d;
    color: #ffffffce;
    justify-content: space-between;
    padding: 1rem;
    
}

.games__content {
    background-color: #0ed6e4;
    background: linear-gradient(to right, rgb(19, 240, 184) 0%, #2b39f1 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 5rem;
    text-align: center;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.games__btn {
    font-size: 2rem;
    background-image: linear-gradient(to top, rgb(240, 19, 222) 0%, #280d8a 100%);
    padding: 10px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.4s;
    outline: none;
    margin-bottom: 5rem;
    -webkit-text-fill-color: initial;
    -moz-text-fill-color: initial;
}

.games__btn a {
    position: relative;
    z-index: 2;
    color:#fff;
    text-decoration: none;
}

.games__btn::after {
    position:absolute;
    content: "";
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background-image: linear-gradient(to top, rgb(19, 240, 184) 0%, #454eca 100%);
    background-size: 100%;
    transition: all 0.4s;
    border-radius: 4px;
    color: #fff;
}

.games__btn:hover {
    color: #fff;
}

.games__btn:hover:after {
    width: 100%;
    color: #fff;
}
.games__content img{
    height: 12rem;
    margin-left: 40rem;
}

/*Sign up Section*/
